local AddonName, Addon = ...

if (GetLocale() == "ruRU") then
    Addon.Loc = {
        Title = "Rare Share",
        Died = "мёртв",
        AlreadyAnnounced = "- о нём уже недавно сообщали",
        RareFound = "Найдено редкое существо! Сообщаю в чат..",
        Enabled = "Включен",
        Disabled = "Отключен",
        Config = {
            RareAnnounce = {
                "Включить оповещения в чат",
                "Включить/выключить оповещения в общий чат о редких существах при взятии их в цель",
            },
			PartyRaidChatAnnounce = {
				"Включить объявления о чате party/raid (объявления в чате должны быть включены)",
				"Включает/отключает объявление редких в чат Party/Raid при таргетинге (Объявления чата должны быть включены)",
			},
            Sound = {
                "Включить звуковые оповещения",
                "Включить/выключить звуковые оповещения о замеченных редких существах",
            },
            TomTom = {
                "Включить навигацию TomTom",
                "Включить/выключить навигацию TomTom",
            },
            OnDeath = {
                "Включить оповещения о смерти (используйте на свой страх и риск)",
                "Включить/выключить оповещения о смерти редких существ в чат",
            },
            Duplicates = {
                "Включить уведомления для уже завершенных редких",
                "Включает/отключает реакцию на редкие экземпляры, которые уже были завершены сегодня",
            },
            MapPin = {
                "Добавление местоположений закрепления карты в конец сообщения об объявлении",
                "Включает/отключает добавление пинов карты к сообщениям объявлений"
            }
        }
    }
end